<!DOCTYPE html>

<html>

<title>PayPark Manual</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>


<div class="w3-container">

</div>


<div class="w3-content w3-display-container" style="height:100%">

    <img  src="file:///android_res/drawable/appversion.png" style="width:100%" >
    <img  src="file:///android_res/drawable/location.png" style="width:100%">
    <img  src="file:///android_res/drawable/easypayment.png" style="width:100%">
    <img  src="file:///android_res/drawable/parkingreports.png" style="width:100%">
    <img  src="file:///android_res/drawable/parkingtimer.png" style="width:100%">

</div>

</body>

</html>
