<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:F4:1A:88:40:46:5D:A2:8A:01:F7:97:96:A1:66:66:36:26:1C:C6%3Bin.graphisigner.www.paypark

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:F4:1A:88:40:46:5D:A2:8A:01:F7:97:96:A1:66:66:36:26:1C:C6

    SHA-1 certificate fingerprint:
    70:F4:1A:88:40:46:5D:A2:8A:01:F7:97:96:A1:66:66:36:26:1C:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCSzkdPjXhq_2v0X_ixs2e7GqdS_jB5JMY</string>
</resources>
