<resources>
    <string name="app_name">PayPark</string>
    <string name="log_in_header">PayPark - LogIn</string>
    <string name="LogIn_ButtonText">LogIn</string>
    <string name="Register_BtnTxt">Register</string>
    <string name="password_hint">Password</string>
    <string name="username_hint">Username</string>
    <string name="logo_description">PayPark Logo</string>
    <string name="PayPark_Logo">PayPark Logo</string>
    <string name="Registration">Registration</string>
    <string name="Name">Full Name</string>
    <string name="Email">Email</string>
    <string name="Phone">Phone</string>
    <string name="City">City</string>
    <string name="DateofBirth">Date of Birth</string>
    <string name="password">Password</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="btnRegister">Register</string>
    <string name="txtHome">Home</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="CarPlateHint">Car Plate Number</string>
    <string name="Nav_Payment">Parking Payment</string>
    <string name="AddVehicle">Add Vehicle</string>
    <string name="ParkingReport">Parking Report</string>
    <string name="UserProfile">User Profile</string>
    <string name="ParkingLocation">Parking Location</string>
    <string name="SupportContact">Support Contact</string>
    <string name="PayParkManual">PayPark Manual</string>
    <string name="LogOut">Logout</string>
    <string name="supportContactNew">Support Contact</string>
    <string name="addImage">Add Image</string>
    <string name="title_activity_parking_location">Map</string>
    <string name="titlesearch">Search</string>
    <string name="type">Map Type</string>
    <string name="UpdateProfile">Update Profile</string>
    <string name="UpdateInfo">Update</string>
    <string name="ParkingPayment">Parking Payment</string>
    <string name="VehicleNumber">Vehicle Registration Number</string>
    <string name="Hrs">Hrs</string>
    <string name="timeHrsHome">00</string>
    <string name="timeMins">00</string>
    <string name="timeSecs">00</string>
    <string name="Message">Message</string>
    <string name="Subject">Subject</string>
    <string name="OR">---------OR---------</string>
    <string name="ParkingReceipts">Parking Receipts</string>
    <string name="BackBtn">Back</string>
    <string name="MakePayment">Make Payment</string>
</resources>
