<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/ParkingPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/ParkingPayment"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />



        <Spinner
            android:id="@+id/vehicleSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ParkingPayment"
            android:layout_toLeftOf="@+id/plusHrs"
            android:layout_toStartOf="@+id/plusHrs" />

    <Button

        android:id="@+id/minusHrs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/vehicleSpin"
        android:layout_toLeftOf="@id/noHrs"
        android:text="-"
        />

        <EditText
            android:id="@+id/noHrs"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/vehicleSpin"
            android:layout_centerInParent="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:padding="5dp"
            android:text="@string/Hrs" />

    <Button
        android:id="@+id/plusHrs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/vehicleSpin"
        android:layout_toRightOf="@id/noHrs"
        android:text="+"
        android:layout_toEndOf="@id/noHrs" />


    <TextView
        android:id="@+id/parkCharges"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Parking Charges:"
        android:layout_centerInParent="true"
        android:layout_below="@id/plusHrs"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/parkAmt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="$15"
        android:layout_below="@id/plusHrs"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/parkCharges" />

    <TextView
        android:id="@+id/parkHST"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="HST:"
        android:layout_below="@id/parkAmt"
        android:layout_marginTop="15dp"
        />

        <TextView
            android:id="@+id/hstAmt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/parkHST"
            android:layout_toRightOf="@id/parkHST"
            android:text="$10" />

    <TextView
        android:id="@+id/parkTotal"
        android:layout_width="125dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:layout_below="@id/hstAmt"
        android:layout_marginTop="15dp"
        />

        <TextView
            android:id="@+id/totalAmt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/parkTotal"
            android:layout_toRightOf="@id/parkTotal"
            android:text="$25" />
<TextView
    android:id="@+id/cardDetailTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Card Details"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="24sp"
    android:layout_below="@id/totalAmt"
    android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/cardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDetailTag"
            android:hint="Card Holder"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <EditText
            android:id="@+id/cardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardHolderName"
            android:hint="Card Number"
            android:inputType="phone"
            android:padding="5dp" />

        <EditText
            android:id="@+id/cardCVV"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNo"
            android:hint="CVV"
            android:ems="10"
            android:inputType="textPassword|phone"
            android:padding="5dp" />

        <EditText
            android:id="@+id/expiryMM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNo"
            android:layout_toRightOf="@id/cardCVV"
            android:hint="MM"
            android:inputType="phone"
            android:ems="10"
            android:padding="5dp" />
        <EditText
            android:id="@+id/expiryYYYY"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNo"
            android:layout_toRightOf="@id/expiryMM"
            android:hint="YYYY"
            android:inputType="phone"
            android:ems="10"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expiryYYYY"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/MakePayment"
             />



    </RelativeLayout>
</LinearLayout>