<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="in.graphisigner.www.paypark.ParkingReport">

    <TextView
        android:id="@+id/PaymentReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ParkingReceipts"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/ReceiptSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
    android:layout_width="match_parent"
    android:layout_height="25dp"
    />

    <TextView
        android:id="@+id/RecieptDetailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ParkingReceipts"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/VehicleRegTxt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="@string/VehicleNumber"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/GlobalVehNo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:text=""
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/PaymentDateTxt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="Payment Date"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/GlobalPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:text=""
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/ReceiptPaidHrsTxt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="Parking Paid Hrs:"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/GlobalPaidHrs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:text=""
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/ReceiptPaidAmt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="Parking Paid Hrs:"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/GlobalPaidAmt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:text=""
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/btnBackReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/BackBtn"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="415dp" />

</LinearLayout>
