<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddCar">

    <TextView
        android:id="@+id/TxtAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/AddVehicle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/CarPlateNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TxtAddVehicle"
        android:hint="@string/CarPlateHint" />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/CarPlateNumber"
        android:layout_alignLeft="@id/CarPlateNumber"
        android:layout_alignStart="@id/CarPlateNumber"
        android:autofillHints="Car Brand"
        />

    <Button
        android:id="@+id/AddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text= "@string/AddVehicle"
        android:layout_below="@id/spinCompany"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>