<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/TFaddress"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Bsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSearch"
        android:text="@string/titlesearch"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        />

</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">


    <Button
        android:id="@+id/btnZoomout"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:onClick="onZoom"
        android:text="Zoom Out"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"/>

<Button
    android:id="@+id/Btype"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="1"
    android:background="@color/colorAccent"
    android:textColor="@color/colorPrimaryDark"
    android:onClick="changeType"
    android:text="@string/type" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:onClick="onZoom"
        android:text="Zoom In"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingLocation" />

</LinearLayout>