<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    tools:context="in.graphisigner.www.paypark.SupportContact">

    <TextView
        android:id="@+id/txtSupport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/supportContactNew"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Subject"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/Message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:text="Email"/>

    <TextView
        android:id="@+id/txtOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OR"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:text="Call"/>

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="SMS"/>
</LinearLayout>
