<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/timerBG"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/side_nav_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

        <TextView
            android:id="@+id/timerLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Left"
            android:textSize="45sp"
            android:layout_alignTop="@id/timerBG"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/timerHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerLeft"
            android:layout_toLeftOf="@id/colonHrs"
            android:text="@string/timeHrsHome"
            android:textSize="45sp"
            />

        <TextView
            android:id="@+id/colonHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="45sp"
            android:layout_toLeftOf="@id/timerMins"
            android:layout_below="@id/timerLeft"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:id="@+id/timerMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/timerLeft"
            android:text="@string/timeMins"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/colonMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_below="@id/timerLeft"
            android:textSize="45sp"
            android:layout_toRightOf="@+id/timerMins"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:id="@+id/timerSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/colonMins"
            android:layout_alignBottom="@+id/colonMins"
            android:layout_toEndOf="@+id/colonMins"
            android:layout_toRightOf="@+id/colonMins"
            android:gravity="center_vertical"
            android:text="@string/timeSecs"
            android:textSize="45sp" />





        <ImageView
            android:id="@+id/parkLocationIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/timerBG"
            app:srcCompat="@drawable/ic_location"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/parkPaymentIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/parkLocationIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_payment" />

        <ImageView
            android:id="@+id/addVehiclesIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/parkPaymentIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_vehicle" />

        <ImageView
            android:id="@+id/ParkingReportIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/addVehiclesIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_report" />

        <ImageView
            android:id="@+id/UserProfileIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/ParkingReportIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_userprofilr" />


        <ImageView
            android:id="@+id/supportContactIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/UserProfileIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_support" />

        <ImageView
            android:id="@+id/parkingManualIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/supportContactIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_manual" />

        <ImageView
            android:id="@+id/logOutIco"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/parkingManualIco"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/parkLocationText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="18sp"
            android:text="@string/ParkingLocation"
            android:padding="20dp"
            android:layout_below="@id/timerBG"
            android:layout_toRightOf="@id/parkLocationIco"/>

        <TextView
            android:id="@+id/parkPaymentText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="18sp"
            android:text="@string/Nav_Payment"
            android:padding="20dp"
            android:layout_below="@id/parkLocationText"
            android:layout_toRightOf="@id/parkPaymentIco"/>

        <TextView
            android:id="@+id/addVehiclesText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/AddVehicle"
            android:textSize="18sp"
            android:padding="20dp"
            android:layout_below="@id/parkPaymentText"
            android:layout_toRightOf="@id/parkPaymentIco"/>

        <TextView
            android:id="@+id/parkingReportText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/ParkingReport"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_below="@id/addVehiclesText"
            android:layout_toRightOf="@id/ParkingReportIco"/>

        <TextView
            android:id="@+id/userProfileTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/UserProfile"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_below="@id/parkingReportText"
            android:layout_toRightOf="@id/UserProfileIco"/>

        <TextView
            android:id="@+id/supportContactText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/SupportContact"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_below="@id/userProfileTxt"
            android:layout_toRightOf="@id/supportContactIco"/>

        <TextView
            android:id="@+id/parkingManualText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/PayParkManual"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_below="@id/supportContactText"
            android:layout_toRightOf="@id/parkingManualIco"/>

        <TextView
            android:id="@+id/logOutText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/LogOut"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_below="@id/parkingManualText"
            android:layout_toRightOf="@id/logOutIco"/>

    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_payment_hoeme" />

</LinearLayout>