<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/paymentCar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/paymentDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>
