<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txtVehicleSpin"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>