<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.day1_helloworld.LoginActivity">

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginHeader"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="101dp"
        tools:textAlignment="center"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/UsernamePlaceHolder"
        android:inputType="textPersonName"

        android:visibility="visible"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editPassword"
        android:inputType="textPassword"
        android:text="@string/editPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLoginCaption"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegisterCaption"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="378dp" />

</LinearLayout>
