<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="@string/ParkingLocation" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment"
            android:title="@string/Nav_Payment" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_vehicle"
            android:title="@string/AddVehicle" />
        <item
            android:id="@+id/nav_ParkingReport"
            android:icon="@drawable/ic_report"
            android:title="@string/ParkingReport" />

        <item
            android:id="@+id/nav_UserProfile"
            android:icon="@drawable/ic_userprofilr"
            android:title="@string/UserProfile" />

        <item
            android:id="@+id/nav_SupportContact"
            android:icon="@drawable/ic_support"
            android:title="@string/supportContactNew" />
        <item
            android:id="@+id/nav_PayParkManual"
            android:icon="@drawable/ic_manual"
            android:title="@string/PayParkManual" />
        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/ic_logout"
            android:title="@string/LogOut" />
    </group>

</menu>
